<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>

    <link media="all" rel="stylesheet" th:href="@{/style/authoriz/forregistc.css}" type="text/css"/>


    <link rel="apple-touch-icon" sizes="180x180" th:href="@{/style/favicon/apple-touch-icon.png}">
    <link rel="icon" type="image/png" sizes="32x32" th:href="@{/style/favicon/favicon-32x32.png}">
    <link rel="icon" type="image/png" sizes="16x16" th:href="@{/style/favicon/favicon-16x16.png}">
    <link rel="manifest" th:href="@{/style/favicon/site.webmanifest}">
    <link rel="mask-icon" th:href="@{/style/favicon/safari-pinned-tab.svg}" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>
<link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>
<body>


<video autoplay muted loop id="myVideo">
    <source th:src="@{/style/video/regvid.mp4}" type=video/mp4>
</video>

<div class="login">
    <h2 class="active">Регистрация</h2>








    <form th:method="POST" th:action="@{/auth/registration}" th:object="${person}">
     
      
  
      <input type="text" class="text" th:field="*{username}" name="username" id="username">
       <span>Имя пользователя</span>
        <div style="color: red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username error</div>
      <br>





      

      
      <input type="email" class="text" th:field="*{email}" name="username" id="email">
       <span>Почта</span>
        <div style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Username error</div>
      <br>




      
      <br>
  
      <input type="password" th:field="*{password}" class="text" name="password" id="password">
      <span>Пароль</span>
        <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">password error</div>
      <br>


    
      
      <button class="signin">
        зарегистрироваться
      </button>
  
  <div th:if="!${er}">
      <hr>
      <a href="/auth/login">Вход</a>
  </div>

    </form>

    <div th:if="${er}" style="color: red">
        Пользователь с такой почтой уже существует, восстановите аккаунт
        <a href="/auth/forget">Восстановить</a>

        <style>
            a {
                text-align: center;
                display: block;
                top: 12px;
                position: relative;
                text-decoration: none;
                color: #605DEC;
                font-size: 16px;
            }

            a:hover {
                text-align: center;
                display: block;
                top: 12px;
                position: relative;
                text-decoration: none;
                color: #000000;
                font-size: 16px;
            }
        </style>
    </div>

  </div>


<div th:if="${erik}">
    <style>
        .login {
            position: relative;
            height: 670px;
            width: 405px;
            margin: auto;
            padding: 60px 60px;
            background-color: #ffffff;
            background-size: cover;
            box-shadow: 0px 30px 60px -5px #000;
        }
    </style>
</div>
</body>
</html>